<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15" pages="4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1580" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="PushSt" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="AqNIt9lPl1xMUhNlUUij-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="AqNIt9lPl1xMUhNlUUij-0" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="&lt;pre style=&quot;overflow: auto; padding: 9.144px 13.716px; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;st-&amp;gt;size &amp;gt;= &lt;br/&gt;MAX_SIZE&lt;/pre&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="140" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="end" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqNIt9lPl1xMUhNlUUij-0" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;st-&amp;gt;data[st-&amp;gt;size] = value;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;st-&amp;gt;size++;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;cout &amp;lt;&amp;lt; &quot;push&quot;;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="160" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AqNIt9lPl1xMUhNlUUij-1" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;        cout &amp;lt;&amp;lt; &quot;Stack Overflow!&quot; &amp;lt;&amp;lt; endl;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;return;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="280" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AqNIt9lPl1xMUhNlUUij-3" value="параметри" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="173" y="68" width="95" height="48" as="geometry">
            <mxRectangle x="180" y="70" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AqNIt9lPl1xMUhNlUUij-4" value="st" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AqNIt9lPl1xMUhNlUUij-3" vertex="1">
          <mxGeometry x="5" y="19" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AqNIt9lPl1xMUhNlUUij-5" value="value" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="AqNIt9lPl1xMUhNlUUij-3" vertex="1">
          <mxGeometry x="45" y="18" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AqNIt9lPl1xMUhNlUUij-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AqNIt9lPl1xMUhNlUUij-1" target="AqNIt9lPl1xMUhNlUUij-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="370" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="400" />
              <mxPoint x="475" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AqNIt9lPl1xMUhNlUUij-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4rCrxAkT1kLzMKnZX9Wv" name="Сторінка-2">
    <mxGraphModel dx="1580" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YMJ2M9m2TrLLNOwavMNU-9" target="YMJ2M9m2TrLLNOwavMNU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YMJ2M9m2TrLLNOwavMNU-2" target="YMJ2M9m2TrLLNOwavMNU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-2" value="popSt" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-3" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YMJ2M9m2TrLLNOwavMNU-5" target="YMJ2M9m2TrLLNOwavMNU-8" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-4" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YMJ2M9m2TrLLNOwavMNU-5" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-5" value="&lt;pre style=&quot;overflow: auto; padding: 9.144px 13.716px; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;st-&amp;gt;size == 0&lt;/div&gt;&lt;/pre&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-6" value="end" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-8" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;        cout &amp;lt;&amp;lt; &quot;Stack&amp;nbsp;Underflow&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;!&quot; &amp;lt;&amp;lt; endl;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;return &#39;\0&#39;;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="85" y="280" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-9" value="параметри" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167.5" y="68" width="95" height="48" as="geometry">
            <mxRectangle x="180" y="70" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-10" value="st" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="YMJ2M9m2TrLLNOwavMNU-9" vertex="1">
          <mxGeometry x="5" y="19" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YMJ2M9m2TrLLNOwavMNU-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="475" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="400" />
              <mxPoint x="475" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="YMJ2M9m2TrLLNOwavMNU-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMJ2M9m2TrLLNOwavMNU-15" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;st-&amp;gt;size--;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;cout &amp;lt;&amp;lt; &quot;pop&quot;;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;return st-&amp;gt;data[st-&amp;gt;size];&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="370" y="160" width="260" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0s1vdrA0hFUeP1yJaZX4" name="Сторінка-3">
    <mxGraphModel dx="1580" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Vt1aIIb8ZX9m0KmxmNZ8-9" target="Vt1aIIb8ZX9m0KmxmNZ8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Vt1aIIb8ZX9m0KmxmNZ8-3" target="Vt1aIIb8ZX9m0KmxmNZ8-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-3" value="peekSt" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Vt1aIIb8ZX9m0KmxmNZ8-6" target="Vt1aIIb8ZX9m0KmxmNZ8-8" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vt1aIIb8ZX9m0KmxmNZ8-6" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-6" value="&lt;pre style=&quot;overflow: auto; padding: 9.144px 13.716px; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;st-&amp;gt;size == 0&lt;/div&gt;&lt;/pre&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-7" value="end" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-8" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;        cout &amp;lt;&amp;lt; &quot;Stack is empty!&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot; &amp;lt;&amp;lt; endl;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;return &#39;\0&#39;;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="85" y="280" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-9" value="параметри" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167.5" y="68" width="95" height="48" as="geometry">
            <mxRectangle x="180" y="70" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-10" value="st" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Vt1aIIb8ZX9m0KmxmNZ8-9" vertex="1">
          <mxGeometry x="5" y="19" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Vt1aIIb8ZX9m0KmxmNZ8-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="475" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="400" />
              <mxPoint x="475" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Vt1aIIb8ZX9m0KmxmNZ8-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt1aIIb8ZX9m0KmxmNZ8-13" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;return st-&amp;gt;data[st-&amp;gt;size - 1];&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="370" y="160" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xtUXd_VPlPE2z66Ia_eS" name="Сторінка-4">
    <mxGraphModel dx="1580" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hUL4i7Zu_rq5gwU1PR5A-9" target="hUL4i7Zu_rq5gwU1PR5A-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hUL4i7Zu_rq5gwU1PR5A-3" target="hUL4i7Zu_rq5gwU1PR5A-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-3" value="printSt" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hUL4i7Zu_rq5gwU1PR5A-6" target="hUL4i7Zu_rq5gwU1PR5A-8" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0.015;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hUL4i7Zu_rq5gwU1PR5A-6" target="hUL4i7Zu_rq5gwU1PR5A-14" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-6" value="&lt;pre style=&quot;overflow: auto; padding: 9.144px 13.716px; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;st.s&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica; white-space: normal;&quot;&gt;ize == 0&lt;/span&gt;&lt;/div&gt;&lt;/pre&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-7" value="cout &amp;lt;&amp;lt; endl;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hUL4i7Zu_rq5gwU1PR5A-8" target="hUL4i7Zu_rq5gwU1PR5A-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-8" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;        cout &amp;lt;&amp;lt; &quot;Stack is empty!&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot; &amp;lt;&amp;lt; endl;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;return &#39;\0&#39;;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="85" y="280" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-9" value="параметри" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167.5" y="68" width="95" height="48" as="geometry">
            <mxRectangle x="180" y="70" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-10" value="st" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="hUL4i7Zu_rq5gwU1PR5A-9" vertex="1">
          <mxGeometry x="5" y="19" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="hUL4i7Zu_rq5gwU1PR5A-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hUL4i7Zu_rq5gwU1PR5A-14" target="hUL4i7Zu_rq5gwU1PR5A-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hUL4i7Zu_rq5gwU1PR5A-14" target="hUL4i7Zu_rq5gwU1PR5A-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="390" />
              <mxPoint x="340" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-14" value="int i = st.size -1;&lt;div&gt;i &amp;gt;= 0;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="397" y="120" width="163" height="140" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hUL4i7Zu_rq5gwU1PR5A-18" target="hUL4i7Zu_rq5gwU1PR5A-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-18" value="printFunc(st.data[i])" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-25" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hUL4i7Zu_rq5gwU1PR5A-29" target="hUL4i7Zu_rq5gwU1PR5A-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUL4i7Zu_rq5gwU1PR5A-29" value="--i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ArePUPA2NlFSJBR0g8Nm-1" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="77" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
