<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15" pages="4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="bubble">
    <mxGraphModel dx="1222" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Bczvf-bHZlUBSMeDESTd-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="початок" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="Bczvf-bHZlUBSMeDESTd-4" edge="1">
          <mxGeometry x="-0.0069" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="120" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="обміни відбуваються?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="340" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IhIK4Lwe-NLWoQM-0nBr-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bczvf-bHZlUBSMeDESTd-0" target="Bczvf-bHZlUBSMeDESTd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-0" value="отримуємо список чисел для сортування" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bczvf-bHZlUBSMeDESTd-2" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-2" value="запамʼятовуємо довжину списку" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bczvf-bHZlUBSMeDESTd-4" target="Bczvf-bHZlUBSMeDESTd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-4" value="Проходимо по списку від початку до listLength - 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="470" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-5" value="поточний елемент (list[i]) більший за наступний (list[i + 1])" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="580" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-7" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bczvf-bHZlUBSMeDESTd-5">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="90" y="710" as="sourcePoint" />
            <mxPoint x="90" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bczvf-bHZlUBSMeDESTd-8" target="Bczvf-bHZlUBSMeDESTd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-8" value="міняємо місцями" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bczvf-bHZlUBSMeDESTd-10" target="Bczvf-bHZlUBSMeDESTd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-10" value="вказуємо що був обмін" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="790" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-13" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bczvf-bHZlUBSMeDESTd-5" target="Bczvf-bHZlUBSMeDESTd-8">
          <mxGeometry x="-0.0069" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="230" y="430" as="sourcePoint" />
            <mxPoint x="230" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bczvf-bHZlUBSMeDESTd-14" target="Bczvf-bHZlUBSMeDESTd-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-14" value="зменшуємо довжину списку на 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Bczvf-bHZlUBSMeDESTd-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90.31482758620697" y="950" as="targetPoint" />
            <mxPoint x="139.97" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="381" />
              <mxPoint x="90" y="381" />
              <mxPoint x="90" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bczvf-bHZlUBSMeDESTd-19" value="список&amp;nbsp;&lt;div&gt;відсортовано&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="890" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VzFxPFnr-1aXtI-iRvx-" name="selection">
    <mxGraphModel dx="1222" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CHdoWBYwwICoY1iVrg0q-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHdoWBYwwICoY1iVrg0q-2" target="CHdoWBYwwICoY1iVrg0q-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-2" value="початок" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-3" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHdoWBYwwICoY1iVrg0q-23">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="477" as="targetPoint" />
            <mxPoint x="220" y="447" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-4" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="120" y="387" as="targetPoint" />
            <mxPoint x="140" y="387" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-5" value="індекс елемента дорівнює передостанньому?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="160" height="132" as="geometry" />
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHdoWBYwwICoY1iVrg0q-7" target="CHdoWBYwwICoY1iVrg0q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-7" value="отримуємо список чисел для сортування" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHdoWBYwwICoY1iVrg0q-9" target="CHdoWBYwwICoY1iVrg0q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-9" value="запамʼятовуємо довжину списку" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHdoWBYwwICoY1iVrg0q-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="743.5" as="targetPoint" />
            <mxPoint x="119.97" y="386" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="388" />
              <mxPoint x="70" y="388" />
              <mxPoint x="70" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CHdoWBYwwICoY1iVrg0q-23" target="CHdoWBYwwICoY1iVrg0q-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-23" value="находимо позицію найменшого елемента (smallestPosition) у частині списка" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHdoWBYwwICoY1iVrg0q-24" target="CHdoWBYwwICoY1iVrg0q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-24" value="Міняємо місцями поточний елемент і знайдений найменший" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="610" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="CHdoWBYwwICoY1iVrg0q-28" value="список&amp;nbsp;&lt;div&gt;відсортовано&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1kwsXYFZvl-Nv-kB3shM" name="insertion">
    <mxGraphModel dx="1222" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vfAga24papRCdvBAUUIc-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-2" target="vfAga24papRCdvBAUUIc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-2" value="початок" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-3" value="ні" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="vfAga24papRCdvBAUUIc-12">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="547" as="targetPoint" />
            <mxPoint x="220" y="517" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-5" target="vfAga24papRCdvBAUUIc-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="456" />
              <mxPoint x="50" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-43" value="так" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vfAga24papRCdvBAUUIc-42">
          <mxGeometry x="-0.8959" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-5" value="перевірили всі елементи" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="160" height="132" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-12" target="vfAga24papRCdvBAUUIc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-12" value="запамʼятовуємо поточний елемент" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="550" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-14" target="vfAga24papRCdvBAUUIc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-14" value="встановлюємо покажчик на попередній елемент" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="610" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-15" value="список&amp;nbsp;&lt;div&gt;відсортовано&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-18" target="vfAga24papRCdvBAUUIc-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-18" value="отримуємо список чисел" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-19" target="vfAga24papRCdvBAUUIc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-19" value="запамʼятовуємо довжину" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-21" target="vfAga24papRCdvBAUUIc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-21" value="створюємо лічильник кількості&amp;nbsp; переміщень" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-24" target="vfAga24papRCdvBAUUIc-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-40" value="так" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vfAga24papRCdvBAUUIc-31">
          <mxGeometry x="0.32" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-24" target="vfAga24papRCdvBAUUIc-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="750" />
              <mxPoint x="90" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-52" value="ні" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vfAga24papRCdvBAUUIc-51">
          <mxGeometry x="-0.9148" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-24" value="покажчик менший за поточний елемент" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="670" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-30" target="vfAga24papRCdvBAUUIc-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-30" value="переміщуємо елемент вправо на 1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-33" target="vfAga24papRCdvBAUUIc-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-33" value="збільшуємо лічильник переміщень" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-35" target="vfAga24papRCdvBAUUIc-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1080" />
              <mxPoint x="320" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-35" value="зменшуємо покажчик на 1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-45" target="vfAga24papRCdvBAUUIc-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-45" value="задали правильну позицію" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vfAga24papRCdvBAUUIc-47" target="vfAga24papRCdvBAUUIc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1300" />
              <mxPoint x="480" y="1300" />
              <mxPoint x="480" y="456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vfAga24papRCdvBAUUIc-47" value="переходимо до наступного елементу" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1230" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rtp9ZseVMVTpS7qCFaLf" name="shell">
    <mxGraphModel dx="2037" dy="1863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-2" target="LKcnaFs1ktDAA9bLPVHE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-2" value="початок" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-11" value="список&amp;nbsp;&lt;div&gt;відсортовано&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-13" target="LKcnaFs1ktDAA9bLPVHE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-13" value="отримуємо список чисел" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-15" target="LKcnaFs1ktDAA9bLPVHE-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-15" value="запамʼятовуємо довжину" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-33" target="LKcnaFs1ktDAA9bLPVHE-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="400" />
              <mxPoint x="60" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-36" value="так" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LKcnaFs1ktDAA9bLPVHE-35">
          <mxGeometry x="-0.9251" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-33" target="LKcnaFs1ktDAA9bLPVHE-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-33" value="виконали всі кроки" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="350" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-39" target="LKcnaFs1ktDAA9bLPVHE-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-39" value="проходимо по масиву від кроку до довжини масиву" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-40" target="LKcnaFs1ktDAA9bLPVHE-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-40" value="запамʼятовуємо поточний елемент" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-44" target="LKcnaFs1ktDAA9bLPVHE-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1080" />
              <mxPoint x="420" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-44" value="вставляємо поточний елемент на правильну позицію" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-47" target="LKcnaFs1ktDAA9bLPVHE-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-55" value="так" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LKcnaFs1ktDAA9bLPVHE-51">
          <mxGeometry x="0.1111" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-47" target="LKcnaFs1ktDAA9bLPVHE-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="748" />
              <mxPoint x="100" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-57" value="ні" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LKcnaFs1ktDAA9bLPVHE-56">
          <mxGeometry x="-0.9055" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-47" value="елементи більші за поточний" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="690" width="140" height="115" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-50" target="LKcnaFs1ktDAA9bLPVHE-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-50" value="переміщуємо елемент на позицію вперед" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LKcnaFs1ktDAA9bLPVHE-52" target="LKcnaFs1ktDAA9bLPVHE-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="960" />
              <mxPoint x="310" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LKcnaFs1ktDAA9bLPVHE-52" value="зменшуємо&amp;nbsp; поточний елемент" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="930" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
