<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15" pages="4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="init">
    <mxGraphModel dx="1896" dy="1177" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="n-hX76tk2cIfs58CY8yO-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n-hX76tk2cIfs58CY8yO-4" target="n-hX76tk2cIfs58CY8yO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-hX76tk2cIfs58CY8yO-4" value="встановлюємо початок черги&amp;nbsp;&lt;div&gt;(голова) на позицію 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n-hX76tk2cIfs58CY8yO-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n-hX76tk2cIfs58CY8yO-5" target="n-hX76tk2cIfs58CY8yO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-hX76tk2cIfs58CY8yO-5" value="встановлюємо кінець черги&amp;nbsp;&lt;div&gt;(хвіст) на позицію 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n-hX76tk2cIfs58CY8yO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n-hX76tk2cIfs58CY8yO-7" target="n-hX76tk2cIfs58CY8yO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-hX76tk2cIfs58CY8yO-7" value="показуємо повідомлення про ініціалізацію голови й хвоста" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n-hX76tk2cIfs58CY8yO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n-hX76tk2cIfs58CY8yO-9" target="n-hX76tk2cIfs58CY8yO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n-hX76tk2cIfs58CY8yO-9" value="початок" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n-hX76tk2cIfs58CY8yO-10" value="кінець" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SrgiXsEJG-7sxMEIqGeE" name="insert">
    <mxGraphModel dx="1896" dy="1177" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybVK8-g7K4eNGN14zP0Q-1" target="ybVK8-g7K4eNGN14zP0Q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-1" value="початок" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybVK8-g7K4eNGN14zP0Q-5" target="ybVK8-g7K4eNGN14zP0Q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qAKemQc6xNK9Ap6vq3qv-1" value="так" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ybVK8-g7K4eNGN14zP0Q-7">
          <mxGeometry x="-0.4942" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybVK8-g7K4eNGN14zP0Q-5" target="ybVK8-g7K4eNGN14zP0Q-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qAKemQc6xNK9Ap6vq3qv-2" value="ні" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ybVK8-g7K4eNGN14zP0Q-11">
          <mxGeometry x="-0.4755" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-5" value="перевіряємо чи досяг хвіст максимально можливого розміру" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="160" width="186" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybVK8-g7K4eNGN14zP0Q-6" target="ybVK8-g7K4eNGN14zP0Q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-6" value="повідомлення про помилку переповнення" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-8" value="кінець роботи" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybVK8-g7K4eNGN14zP0Q-10" target="ybVK8-g7K4eNGN14zP0Q-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-10" value="зсунути звіст на позицію вперед" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ybVK8-g7K4eNGN14zP0Q-12" target="ybVK8-g7K4eNGN14zP0Q-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-12" value="покласти новий елементу чергу на позицію вказувано хвостом" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ybVK8-g7K4eNGN14zP0Q-14" target="ybVK8-g7K4eNGN14zP0Q-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="590" />
              <mxPoint x="414" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-14" value="повідомлення про додавання нового елементу" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ybVK8-g7K4eNGN14zP0Q-16" value="кінець роботи" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="640" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="f8F-LigASGCfLnSLgrhM" name="isempty">
    <mxGraphModel dx="750" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AJpCXNIOPv_ndqDFpMWo-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.498;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AJpCXNIOPv_ndqDFpMWo-1" target="-HNKJunZ6-U3wHXQVWnn-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJpCXNIOPv_ndqDFpMWo-1" value="початок" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-HNKJunZ6-U3wHXQVWnn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AJpCXNIOPv_ndqDFpMWo-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJpCXNIOPv_ndqDFpMWo-4" value="вивід повідомлення про порожню чергу" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-HNKJunZ6-U3wHXQVWnn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-HNKJunZ6-U3wHXQVWnn-1" target="AJpCXNIOPv_ndqDFpMWo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HNKJunZ6-U3wHXQVWnn-5" value="так" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-HNKJunZ6-U3wHXQVWnn-2">
          <mxGeometry x="-0.5" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HNKJunZ6-U3wHXQVWnn-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-HNKJunZ6-U3wHXQVWnn-1" target="-HNKJunZ6-U3wHXQVWnn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HNKJunZ6-U3wHXQVWnn-6" value="ні" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-HNKJunZ6-U3wHXQVWnn-4">
          <mxGeometry x="-0.4306" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HNKJunZ6-U3wHXQVWnn-1" value="хвіст менше за голову" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-HNKJunZ6-U3wHXQVWnn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-HNKJunZ6-U3wHXQVWnn-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-HNKJunZ6-U3wHXQVWnn-3" value="вивід повідомлення про наявність елементів в черзі" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-HNKJunZ6-U3wHXQVWnn-9" value="кінець роботи" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WOs1SWc81Qi5dadAyU3J" name="print">
    <mxGraphModel dx="1801" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
